sonar.organization=pvarentsov
sonar.projectKey=pvarentsov_typescript-clean-architecture
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.tests=test
sonar.test=test/**/*.spec.ts
sonar.junit.reportPaths=.unit-test/junit.xml
sonar.typescript.lcov.reportPaths=.unit-test/lcov.info
